<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin2 - Resgate de recompensas </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="background">
        <div class="content">

            <img src="./assets/img/metin2-logo.png" alt="Logo" class="logo">
            <h3>Resgate sua premiação!</h3>

            <div id="rewardsDiv" class="rewards">
            </div>
        </div>
    </section>

    <script src="./assets/js/index.js"></script>
</body>

</html>